.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $color-overlay
	display: flex
	justify-content: center
	align-items: center
	z-index: 15

.modal__body
	background: $color-white
	padding: #{2 * $grid-space} #{4 * $grid-space}
	max-width: 90%
	width: 10 * $touch-size-medium


.modal__btn-group
	width: 100%
	display: flex
	justify-content: space-between
	margin-top: #{3 * $grid-space}
